<?php
return array(
	'username or email'=>'用户名或者邮箱',
	'Remember me next time'=>'下次记住我',
	'Lost Password?'=>'忘记密码?',
	'First Name'=>'姓',
	'Last Name'=>'名',
	'Birthday'=>'生日',
	'username'=>'用户名',
	'E-mail'=>'邮箱',
	'Save'=>'保存',
	'Create'=>'添加',
	'Superuser'=>'是否管理员',
	'Status'=>'状态',
	'No'=>'否',
	'Yes'=>'是',
	'Active'=>'已激活',
	'Banned'=>'被屏蔽',
	'Retype Password'=>'重复一次密码',
	'Minimal password length 4 symbols.'=>'密码最短4位数字或字母',
	'Profile'=>'会员中心',
	'Not active'=>'未激活',
	'password'=>'密码',
	'Login'=>'登录',
	'Logout'=>'登出',
	'Change password'=>'更改密码',
	'Manage User'=>'管理用户',
	'Manage Users'=>'管理用户',
	'Create User'=>'创建用户',
	'List User'=>'用户列表',
	'Your profile'=>'您的个人资料',
	'Registration date'=>'注册日期',
	'Last visit'=>'最后登录',
	'Edit profile'=>'编辑个人资料',
	'Edit'=>'编辑',
	'Register'=>'注册',
    'Restore'=>'密码找回',
    'Please enter your login or email addres.'=>'请输入您注册的用户名或邮箱',
    'Password is incorrect'=>'密码不正确',
    'Email is incorrect'=>'邮箱地址不正确',
    'You account is blocked'=>'帐号已冻结',
    'Username is incorrect'=>'用户名不存在',
    'You account is not activated'=>'帐号未激活',
    'Registration'=>'注册新用户',
    'Verification Code'=>'验证码',
    'Please enter the letters as they are shown in the image above.'=>'请输入图片中的字母信息.',
    'Letters are not case-sensitive.'=>'字母不区分大小写.',
	'Please fill out the following form with your login credentials:'=>'请填写以下您的登录信息表单:',
	'Fields with <span class="required">*</span> are required.'=>'带 <span class="required">*</span> 的为必须字段.',
    
        'Your trade'=>'您的交易信息',
        'Order'=>'您的订单',
        'Good Conllect'=>'商品收藏',
        'Good Qa'=>'商品咨询',
        'Good Comment'=>'商品评价',
        'Delivery'=>'您的收货地址',
    
        'consignee_user'=>'收货人',
        'consignee_address'=>'收货地址',
        'consignee_zipcode'=>'邮编地址',
        'consignee_phone'=>'联系电话',
        'consignee_ext'=>'送货留言',
        'Change Password'=>'更改密码',
        'You have requested the password recovery site {site_name}'=>'请重置您在 {site_name} 上的密码',
        "You have requested the password recovery site {site_name}.<a href='{activation_url}' target='_blank'>change password</a>.To receive a new password, go to {activation_url}."=>'请重置您在 {site_name} 上的密码,<a href="{activation_url}" target="_blank">点此重置密码</a>,或者复制以下链接地址在新窗口打开 {activation_url}.',
        'Please check your email. An instructions was sent to your email address.'=>'请登录您的邮箱查收,密码重置邮件已发送',
    
        'Back to Profile'=>'返回个人首页',
        'Your Qa'=>'您的咨询',
        'Your Comments'=>'您的评价',
        'Rank'=>'评分',
        'Comment Content'=>'评论内容',
        'Modify Comment'=>'修改评论',
        'Create Comment'=>'发表评论',
        'Comment'=>'评论',
        'Modify'=>'修改',
        'Post'=>'咨询列表',
        "<p class='note'>Fields with <span class='required'>*</span> are required.</p>"=>'<p class="note">带有 <span class="required">*</span> 的字段不能为空.</p>',
        'Create QaPosts'=>'发表咨询',
        'PostContent'=>'咨询内容',
        'CommentContent'=>'回复内容',
        'PostCat'=>'咨询分类',
        'Create Post'=>'提交咨询',
        'View QaPosts'=>'查看咨询详情',
        'List QaPosts'=>'咨询列表',
);